{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "useDaemonProcess": false,
        "cacheableOperations": ["build", "lint:eslint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "release": {
      "dependsOn": ["build", "^release"]
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "release": {
    "groups": {
      "paima-sdk": {
        "projects": ["directory:packages/paima-sdk/*"]
      }
    }
  }
}
