{
  "name": "@paima/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run prettier && npm run eslint",
    "cilint": "npm run cprettier && npm run eslint",
    "cprettier": "prettier --ignore-path ./.prettierignore --check '**/*.{ts,tsx}'",
    "eslint": "eslint '**/*.{ts,tsx}' --ignore-path ./.eslintignore",
    "prettier": "prettier --ignore-path ./.prettierignore --write '**/*.{ts,tsx}'",
    "prebuild": "npx nx run-many -t prebuild",
    "build": "npx nx run-many -t build",
    "release": "npm install && npm run build && npm run release -w @standalone/paima-batcher && npm run release -w @standalone/paima-engine && cp -r ./packages/engine/paima-standalone/packaged/@standalone/* ./bin"
  },
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "nx": "16.9.0",
    "nx-cloud": "latest"
  },
  "overrides": {
    "web3-eth-contract": "1.10.0"
  },
  "workspaces": [
    "./packages/*/*"
  ]
}
