{
  "name": "@paima/root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "cilint": "./scripts/runNpm.sh 'run cilint'",
    "build": "./scripts/runNpm.sh 'run build'",
    "postinstall": "./scripts/runNpm.sh install",
    "release": "npm install && npm run build && ./scripts/runNpm.sh 'run release' batcher && ./scripts/runNpm.sh 'run release' engine && cp -r ./engine/paima-standalone/packaged/@standalone/* ./bin"
  },
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3"
  },
  "dependencies": {}
}