
{
  "name": "@paima/source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "prebuild": {
      "executor": "nx:noop"
    },
    "build": {
      "executor": "nx:noop"
    },
    "test": {
      "executor": "nx:noop"
    },
    "lint:eslint": {
      "executor": "nx:noop"
    },
    "release": {
      "executor": "nx:noop"
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "bin/npm/tmp/local-registry/storage",
        "scopes": ["@paima"]
      }
    }
  }
}