{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules"
  ]
}
