{
  "name": "@paima/sm",
  "version": "1.0.0",
  "description": "Paima Studios Game Engine Library",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "files": [
    "/build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paima/prando": "1.0.0",
    "@paima/concise": "1.0.0",
    "@paima/utils": "1.0.0"
  }
}
