{
  "name": "nft-sale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "prettier": "prettier --write '**/*.{sol,js,ts}'"
  },
  "prettier": {
    "tabWidth": 4,
    "arrowParens": "avoid"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "dotenv": "^16.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "@types/mocha": "^9.1.1",
    "truffle": "^5.5.20",
    "ts-node": "^10.8.1"
  }
}
