{
    "name": "@paima/utils",
    "version": "1.0.0",
    "description": "Library for Paima helper functions",
    "main": "build/index.js",
    "type": "module",
    "types": "build/index.d.ts",
    "export": {
        ".": {
            "types": "./build/index.d.ts"
        }
    },
    "files": [
        "/build"
    ],
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "prettier --write '**/*.ts'"
    },
    "prettier": {
        "tabWidth": 4,
        "arrowParens": "avoid"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.25",
        "@types/pg": "^8.6.5"
    },
    "dependencies": {
        "@pgtyped/query": "^1.0.0",
        "web3": "^1.7.3"
    }
}
