{
  "name": "@paima/concise",
  "version": "1.0.0",
  "description": "Util library for concise encoding of game inputs",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "export": {
    ".": {
      "types": "./build/index.d.ts"
    }
  },
  "files": [
    "/build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.7.4"
  }
}
