{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Language and Environment */
    "target": "esnext",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",

    /* Emit */
    "declaration": true,
    "outDir": "./lib",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
