{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../utils" }, { "path": "../db" }]
}
