{
  "name": "@standalone/paima-engine",
  "author": "Paima Studios",
  "license": "See license file",
  "version": "1.0.0",
  "description": "Paima Engine standalone, aka executable binary wrapper around the engine core.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "files": [
    "/build"
  ],
  "bin": "./engineCorePacked.js",
  "pkg": {
    "scripts": [],
    "assets": [
      "./paima-sdk/**/*",
      "./templates/**/*",
      "./contracts/**/*",
      "./batcher/**/*",
      "./documentation/**/*"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuildconfig.cjs",
    "build:prod-binary": "npm run build:prod-binary-macos && npm run build:prod-binary-linux",
    "build:prod-binary-macos": "npm run build && ts-node ./scripts/package macos && mv ./packaged/tmp/@standalone/paima-engine-macos ./packaged/@standalone/",
    "build:prod-binary-linux": "npm run build && ts-node ./scripts/package linux && mv ./packaged/tmp/@standalone/paima-engine-linux ./packaged/@standalone/",
    "install-binaries": "../../scripts/unpack.sh",
    "build:dev-binary": "npm run build:dev-binary-macos && npm run build:dev-binary-linux",
    "build:dev-binary-macos": "npm run build && ts-node ./scripts/package macos --debug",
    "build:dev-binary-linux": "npm run build && ts-node ./scripts/package linux --debug"
  },
  "devDependencies": {
    "ts-node": "^10.8.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.4",
    "pkg": "^5.8.1",
    "pkg-dev": "github:paimaStudios/pkg#main"
  }
}