{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",                       /* Specify how TypeScript looks up a file from a given module specifier. */
        "target": "ESNext",
        "declaration": true,
        "outDir": "./build",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}